[general]
context=default
allowoverlap=no
bindaddr=0.0.0.0
srvlookup=yes
videosupport=yes

[001]
type=friend
secret=001
context=telepon
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=263p
allow=h264
allow=vp8
videosupport=yes
